[supervisord]
nodaemon=true
user=root

[program:backend]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:frontend]
command=npm run start
directory=/app/frontend
autostart=true
autorestart=true 